THEME=https://raw.githubusercontent.com/catppuccin/obsidian/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false